# swag-labs-mobile-automation

./: README.md  pom.xml
src/test/java/core/: DriverSetup.java
src/test/java/pages/: BasePage.java  BaseScreen.java  CartScreen.java  CheckoutInformationScreen.java  CheckoutOverviewScreen.java  ConfirmationScreen.java  LoginPage.java  LoginScreen.java  ProductScreen.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: CartSteps.java  CheckoutInformationSteps.java  CheckoutOverviewSteps.java  Hooks.java  LoginSteps.java  ProductSteps.java  TestContext.java
src/test/java/utils/: ConfigurationManager.java
src/test/resources/: config.properties
src/test/resources/features/: CartTest.feature  CheckoutInformationTest.feature  CheckoutOverviewTest.feature  LoginTest.feature  ProductTest.feature
